dict(
  "foreach", define(foreach, fun(arr, f, do(
    define(i, 0),

    while(<(i, length(arr)), do(
      f(get(arr, i)),
      set(i, +(i, 1))
    ))
  ))),

  "map", define(map, fun(arr, f, do(
    define(result, array()),

    foreach(arr, fun(x, do(
      push(result, f(x))
    ))),

    result
  ))),

  "filter", define(filter, fun(arr, f, do(
    define(result, array()),

    foreach(arr, fun(x, do(
      if(f(x), push(result, x), 0) # nop on false
    ))),

    result
  ))),

  "reduce", define(reduce, fun(arr, f, init, do(
    define(result, init),

    foreach(arr, fun(x, do(
      set(result, f(x, result))
    ))),

    result
  )))
)
